.. RSEAP documentation master file, created by
   sphinx-quickstart on Sun May  9 17:40:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RSEAP's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   rst/modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
